# SimpleContactsApp

./: Dockerfile  README.md  SimpleContactsApp.sln  azure-pipelines.yml
SimpleContactsApp.Application/: SimpleContactsApp.Application.csproj
SimpleContactsApp.Application/Interfaces/: IContactService.cs
SimpleContactsApp.Application/Services/: ContactService.cs
SimpleContactsApp.Domain/Entities/: Contact.cs  User.cs
SimpleContactsApp.Infrastructure/: SimpleContactsApp.Infrastructure.csproj
SimpleContactsApp.Infrastructure/Clients/: KeyVaultClient.cs
SimpleContactsApp.Infrastructure/Database/: ContactDbContext.cs  ContactDbContextDesignTimeContextFactory.cs
SimpleContactsApp.Infrastructure/Interfaces/: IContactRepository.cs  IKeyVaultClient.cs
SimpleContactsApp.Infrastructure/Migrations/: 20230804112917_first.Designer.cs  20230804112917_first.cs  20230804113057_second.Designer.cs  20230804113134_third.Designer.cs  20230804113134_third.cs  20230804113231_last.Designer.cs  20230804113231_last.cs  20230804125839_update_contacts.Designer.cs  20230804125839_update_contacts.cs  20230804141523_second_update.Designer.cs  20230804141523_second_update.cs  ContactDbContextModelSnapshot.cs
SimpleContactsApp.Infrastructure/Repositories/: ContactRepository.cs
SimpleContactsApp.Test/: SimpleContactsApp.Test.csproj
SimpleContactsApp.Test/Integration/: ContactRepositoryTests.cs  KeyVaultClientTests.cs
SimpleContactsApp.Test/Unit/Application/: ContactsServiceTests.cs
SimpleContactsApp.Test/Unit/Web/: ContactsControllerTests.cs
SimpleContactsApp.Web/: Program.cs  SimpleContactsApp.Web.csproj  Startup.cs  appsettings.Development.json
SimpleContactsApp.Web.UI/: asp2netbridge.asp  contacts.asp  create.asp  details.asp  edit.asp  index.asp  login.asp  register.asp  test.asp
SimpleContactsApp.Web.UI/contents/css/: styles.css
SimpleContactsApp.Web.UI/contents/lib/: _browser-refresh.js
SimpleContactsApp.Web/Controllers/: AccountController.cs  ContactsController.cs
SimpleContactsApp.Web/Exceptions/: KeyVaultConfigurationException.cs
SimpleContactsApp.Web/Models/: InputModel.cs
SimpleContactsApp.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
SimpleContactsApp.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Registre.cshtml  Registre.cshtml.cs
SimpleContactsApp.Web/Pages/Shared/: _Layout.cshtml
SimpleContactsApp.Web/Properties/: launchSettings.json
SimpleContactsApp.Web/Properties/ServiceDependencies/simplecontactapp - Web Deploy/: profile.arm.json
SimpleContactsApp.Web/ServiceExtensions/: AddSqlDatabase.cs
SimpleContactsApp.Web/Utilities/Settings/: AppConfig.cs  AppServiceConfigurations.cs
SimpleContactsApp.Web/Views/: _ViewImports.cshtml
SimpleContactsApp.Web/Views/Contacts/: Create.cshtml  Create.cshtml.css  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
