<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleContactsApp.Domain\SimpleContactsApp.Domain.csproj" />
    <ProjectReference Include="..\SimpleContactsApp.Infrastructure\SimpleContactsApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
